# DiscordManagerBot

./: Dockerfile  ManagerDiscordBot.sln  README.md
.github/actions/containerize/: action.yml
.github/workflows/: ci-build.yml  codeql.yml
.github/workflows/actions/containerize/: action.yml
ManagerDiscordBot/: Constants.cs  ManagerBotConfig.cs  ManagerDiscordBot.csproj  OpenShockManagerBot.cs  Program.cs  appsettings.json
ManagerDiscordBot/Commands/: TestCommand.cs  WikiCommand.cs
ManagerDiscordBot/Events/: UserJoinEvent.cs
ManagerDiscordBot/Services/: InteractionHandler.cs
ManagerDiscordBot/Utils/: Embeds.cs  LoggingUtils.cs
